{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=MyPortfolio;Trusted_Connection=True;MultipleActiveResultSets=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "Jwt": {
        "SecretKey": "ThisIsMySuperSecretKey",
        "Issuer": "fasetto.word",
        "Audience": "fasetto.word"
    },

    "AllowedHosts": "*"
}
