{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNETCoreMicrosoftTutorialContext": "Server=(localdb)\\mssqllocaldb;Database=ASPNETCoreMicrosoftTutorialContext-b290b233-e9cb-46dc-befa-6e484197f5c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}